# PostgreSQL
POSTGRES_VERSION=17-alpine
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Kafka
KAFKA_VERSION=7.6.0
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=9093
ZOOKEEPER_PORT=2181

# Kafka UI
KAFKA_UI_PORT=8090

# Servicios (Puertos)
CONFIG_SERVER_PORT=8888
API_GATEWAY_PORT=8080
USERS_SERVICE_PORT=8081
CATALOG_SERVICE_PORT=8082
ORDERS_SERVICE_PORT=8083
PAYMENTS_SERVICE_PORT=8084
NOTIFICATIONS_SERVICE_PORT=8085

# Database Users Passwords
DB_USERS_PASSWORD=pass_usuarios
DB_CATALOG_PASSWORD=pass_catalogo
DB_ORDERS_PASSWORD=pass_pedidos
DB_PAYMENTS_PASSWORD=pass_pagos
DB_NOTIFICATIONS_PASSWORD=pass_notif

# Network
NETWORK_NAME=ecommerce-network
